income collateral debt creditHis risk
<$15K   NONE     HIGH BAD 	HIGH
$15-35K NONE     HIGH UNKNOWN	HIGH
$15-35K NONE     LOW  UNKNOWN	MODERATE
<$15K   NONE     LOW  UNKNOWN	HIGH
>$35K   NONE     LOW  UNKNOWN	LOW
>$35K   ADEQUATE LOW  UNKNOWN	LOW
<$15K   NONE     LOW  BAD	HIGH
>$35K   ADEQUATE LOW  BAD	MODERATE
>$35K   NONE     LOW  GOOD	LOW
>$35K   ADEQUATE HIGH GOOD	LOW
<$15K   NONE     HIGH GOOD	HIGH
$15-35K NONE     HIGH GOOD	MODERATE
>$35K   NONE     HIGH GOOD	LOW
$15-35K NONE     HIGH BAD	HIGH 
