alternate waitArea friOrSat hungry customer price raining reserved foodType waitTime willWait
 YES  NO  NO YES SOME $$$  NO YES  FRENCH  0-10 YES
 YES  NO  NO YES FULL   $  NO  NO    THAI 30-60  NO
  NO YES  NO  NO SOME   $  NO  NO  BURGER  0-10 YES
 YES  NO YES YES FULL   $ YES  NO    THAI 10-30 YES
 YES  NO YES  NO FULL $$$  NO YES  FRENCH   >60  NO
  NO YES  NO YES SOME  $$ YES YES ITALIAN  0-10 YES
  NO YES  NO  NO NONE   $ YES  NO  BURGER  0-10  NO
  NO  NO  NO YES SOME  $$ YES YES    THAI  0-10 YES
  NO YES YES  NO FULL   $ YES  NO  BURGER   >60  NO
 YES YES YES YES FULL $$$  NO YES ITALIAN 10-30  NO
  NO  NO  NO  NO NONE   $  NO  NO    THAI  0-10  NO
 YES YES YES YES FULL   $  NO  NO  BURGER 30-60 YES